<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="c_60coff">#60C0FF</color>
    <color name="transparent">#000000</color>

    <!--
     <color name="c_ffffff">#ffffff</color>
     <color name="c_00000000">#00000000</color>
     <color name="c_f6f6f6">#F6F6F6</color>
     <color name="c_666666">#666666</color>
     <color name="c_ff6150">#FF6150</color>
     <color name="c_019fff">#019FFF</color>
     <color name="c_f7f7f7">#f7f7f7</color>
     <color name="c_ed4f51">#ED4F51</color>
     <color name="c_000000">#000000</color>
     <color name="c_ff0000">#FF0000</color>

     <color name="c_e22729">#E22729</color>
     <color name="c_363636">#363636</color>
     <color name="c_b8b8b8">#B8B8B8</color>
     <color name="c_33ffffff">#33ffffff</color>
     <color name="c_f1f1f1">#F1F1F1</color>
     <color name="c_f5f5f5">#F5F5F5</color>
     <color name="c_696969">#696969</color>
     <color name="c_f9f9f9">#F9F9F9</color>
     <color name="c_fff9f9">#fff9f9</color>
     <color name="c_ffe1e6">#ffe1e6</color>
     <color name="c_fffae9dc">#fffae9dc</color>
     <color name="c_fffef9f6">#fffef9f6</color>
     <color name="c_fae9dc">#fae9dc</color>
     <color name="c_fef9f6">#fef9f6</color>
     <color name="c_6d6d6d">#6D6D6D</color>
     <color name="c_68C800">#68C800</color>
     <color name="c_ff9103">#FF9103</color>
     <color name="c76c4ff">#76C4FF</color>
     <color name="c_f2f2f2">#f2f2f2</color>
     <color name="c_ff460d">#FF460D</color>
     <color name="c_4285F4">#4285F4</color>
     <color name="c_eeeeee">#EEEEEE</color>
     <color name="c_eeeff3">#EEEFF3</color>
     <color name="c_dadada">#dadada</color>
     <color name="c_ff5600">#FF5600</color>
     <color name="c_afafaf">#AFAFAF</color>
     <color name="c_4e4e4e">#4E4E4E</color>
     <color name="c_7f7f7f">#7F7F7F</color>
     <color name="c_979797">#979797</color>
     <color name="c_4285f4">#4285F4</color>
     <color name="c_e9e9e9">#E9E9E9</color>
     <color name="c_ffd197">#FFD197</color>
     <color name="c_ffae00">#FFAE00</color>
     <color name="c_ffc955">#FFC955</color>
     <color name="c_ffff9103">#ffff9103</color>
     <color name="c_ffffbf36">#ffffbf36</color>
     <color name="c_ff6d6d6d">#ff6d6d6d</color>
     <color name="c_ffffca2d">#FFFFCA2D</color>
     <color name="c_dcdcdc">#DCDCDC</color>
     <color name="c_ffead6">#FFEAD6</color>
     <color name="c_ffffa046">#ffffa046</color>
     <color name="c_ff363636">#ff363636</color>
     <color name="c_ffffa543">#ffffa543</color>
     <color name="c_d7d7d9">#D7D7D9</color>
     <color name="c_ffd7d7d9">#ffd7d7d9</color>
     <color name="c_ffa543">#FFA543</color>
     <color name="c_ff6362">#FF6362</color>
     <color name="c_d9d9d9">#d9d9d9</color>
     <color name="c_42e2a0">#42E2A0</color>
     <color name="c_707070">#707070</color>
     <color name="c_41e398">#41E398</color>
     <color name="c_40e1a6">#40e1a6</color>-->
</resources>
