# MVPDemo

./: README.md  build.gradle  settings.gradle
HttpRequestProcessor/: build.gradle
HttpRequestProcessor/src/main/: AndroidManifest.xml
HttpRequestProcessor/src/main/java/com/lzw/httpprocessor/: OkHttpProcessor.java  VolleyProcessor.java
HttpRequestProcessor/src/main/java/com/lzw/httpprocessor/activity/: MainActivity.java
HttpRequestProcessor/src/main/java/com/lzw/httpprocessor/app/: MyApplication.java
PresenterLib/: build.gradle
PresenterLib/src/androidTest/java/com/zxn/presenter/: ExampleInstrumentedTest.java
PresenterLib/src/main/: AndroidManifest.xml
PresenterLib/src/main/java/com/zxn/presenter/: BaseActivity.java  BaseApp.java  BaseDialogFragment.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  CreatePresenter.java  FragHolder.java  IView.java  ViewHolder.java
PresenterLib/src/main/java/com/zxn/presenter/model/: CommonEvent.java  CommonEventBus.java  IApiFactory.java
PresenterLib/src/main/java/com/zxn/presenter/model/http/: HttpCallback.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java
PresenterLib/src/main/java/com/zxn/presenter/presenter/: BasePresenter.java  CreatePresenter.java  IPageDataPresenter.java  IPageDataView.java  IView.java
PresenterLib/src/main/java/com/zxn/presenter/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseHolder.java  FragHolder.java  ViewHolder.java
PresenterLib/src/main/res/values/: styles.xml
PresenterLib/src/test/java/com/zxn/presenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zxn/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/mvpdemo/: DemoApp.java  ILoadData.java  MainActivity.java  MainAdapter.java  MainFrag.java  MainPresenter.java  MvpActivity.java  MyPresenter.java  OrderBillPresenter.java
app/src/test/java/com/zxn/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
