<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="555555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="6666666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>